                                                            MYSQL PROJECT

1.describe salespeople;
Ans:
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

2.select * from customer where rating=100;
Ans:
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3.select * from customer where city!='NULL';
Ans:
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

4.select a.sname,max(c.amt),c.odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname,c.odate;
Ans:
+---------+------------+------------+
| sname   | max(c.amt) | odate      |
+---------+------------+------------+
| AxelRod |    1713.23 | 1996-04-10 |
| Motika  |    1900.10 | 1996-03-10 |
| Peel    |     767.19 | 1996-03-10 |
| Peel    |    4723.00 | 1996-05-10 |
| Peel    |    9891.88 | 1996-06-10 |
| Rifkin  |    1098.16 | 1996-03-10 |
| Serres  |    5160.45 | 1996-03-10 |
| Serres  |    1309.95 | 1996-06-10 |
+---------+------------+------------+

5.select * from orders order by cnum desc;
Ans:
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
+------+---------+------------+------+

6.select a.sname,c.amt from salespeople a, customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
Ans:
+---------+---------+
| sname   | amt     |
+---------+---------+
| Peel    |  767.19 |
| Peel    | 4723.00 |
| Peel    | 9891.88 |
| Serres  | 5160.45 |
| Serres  | 1309.95 |
| AxelRod |   75.75 |
| AxelRod | 1713.23 |
| Motika  | 1900.10 |
| Rifkin  |   18.69 |
| Rifkin  | 1098.16 |
+---------+---------+

7.select a.cname,b.sname from salespeople b,customer a where a.snum=b.snum;
Ans:
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+

8.select a.snum,a.sname,count(b.cname) from salespeople a,customer b where a.snum=b.snum group by a.snum,a.sname having count(b.cname)>1;
Ans:
+------+--------+----------------+
| snum | sname  | count(b.cname) |
+------+--------+----------------+
| 1001 | Peel   |              2 |
| 1002 | Serres |              2 |
+------+--------+----------------+

9.select count(c.amt),a.sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname desc;
Ans:
| count(c.amt) | sname   |
+--------------+---------+
|            2 | Serres  |
|            2 | Rifkin  |
|            3 | Peel    |
|            1 | Motika  |
|            2 | AxelRod |
+--------------+---------+

10.select count(cnum),cname,city from customer where city='San Jose' group by city,cname;
Ans:
+-------------+----------+----------+
| count(cnum) | cname    | city     |
+-------------+----------+----------+
|           1 | Cisneros | San Jose |
|           1 | Liu      | San Jose |
+-------------+----------+----------+

11.select a.sname,b.cname,b.city from salespeople a,customer b where a.snum=b.snum;
Ans:
+---------+----------+----------+
| sname   | cname    | city     |
+---------+----------+----------+
| Peel    | Hoffman  | London   |
| AxelRod | Giovanni | Rome     |
| Serres  | Liu      | San Jose |
| Serres  | Grass    | Berlin   |
| Peel    | Clemens  | London   |
| Motika  | Pereira  | Rome     |
| Rifkin  | Cisneros | San Jose |
+---------+----------+----------+

12. select max(c.amt),a.sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname;
Ans:
+------------+---------+
| max(c.amt) | sname   |
+------------+---------+
|    1713.23 | AxelRod |
|    1900.10 | Motika  |
|    9891.88 | Peel    |
|    1098.16 | Rifkin  |
|    5160.45 | Serres  |
+------------+---------+

13.select * from customer where city="San Jose" and rating>200;
Ans:
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

14.select sname,comm,city from salespeople where city="London";
Ans:
+--------+------+--------+
| sname  | comm | city   |
+--------+------+--------+
| Peel   | 0.12 | London |
| Motika | 0.11 | London |
| Fran   | 0.26 | London |
+--------+------+--------+

15.select a.sname,c.amt from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and a.sname="Motika";
Ans:
+--------+---------+
| sname  | amt     |
+--------+---------+
| Motika | 1900.10 |
+--------+---------+

16.select b.cname,c.amt,c.odate from customer b,orders c where b.cnum=c.cnum and c.odate="1996-03-10";
Ans:
+----------+---------+------------+
| cname    | amt     | odate      |
+----------+---------+------------+
| Cisneros |   18.69 | 1996-03-10 |
| Pereira  | 1900.10 | 1996-03-10 |
| Hoffman  |  767.19 | 1996-03-10 |
| Liu      | 5160.45 | 1996-03-10 |
| Cisneros | 1098.16 | 1996-03-10 |
+----------+---------+------------+

17.select sum(amt),odate from orders group by odate having sum(amt)>2000;
Ans:
+----------+------------+
| sum(amt) | odate      |
+----------+------------+
|  8944.59 | 1996-03-10 |
|  4723.00 | 1996-05-10 |
| 11201.83 | 1996-06-10 |
+----------+------------+

18.select amt,odate from orders where amt>"1996-06-10";
Ans:
+---------+------------+
| amt     | odate      |
+---------+------------+
| 5160.45 | 1996-03-10 |
| 4723.00 | 1996-05-10 |
| 9891.88 | 1996-06-10 |
+---------+------------+

19.select * from salespeople where exists(select rating from customer where rating=300);
Ans:
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

20.









21. select a.cnum from customer a where a.cnum >any(select b.snum from salespeople b where b.sname='Serres');
Ans:
+------+
| cnum |
+------+
| 2001 |
| 2006 |
| 2003 |
| 2004 |
| 2002 |
| 2007 |
| 2008 |
+------+

22.select comm*100,sname from salespeople;
Ans:
+----------+---------+
| comm*100 | sname   |
+----------+---------+
|    12.00 | Peel    |
|    13.00 | Serres  |
|    10.00 | AxelRod |
|    11.00 | Motika  |
|    26.00 | Fran    |
|    15.00 | Rifkin  |
+----------+---------+

23.select a.sname,max(c.amt),c.odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname,c.odate having max(c.amt)<3000;
Ans:
+---------+------------+------------+
| sname   | max(c.amt) | odate      |
+---------+------------+------------+
| AxelRod |    1713.23 | 1996-04-10 |
| Motika  |    1900.10 | 1996-03-10 |
| Peel    |     767.19 | 1996-03-10 |
| Rifkin  |    1098.16 | 1996-03-10 |
| Serres  |    1309.95 | 1996-06-10 |
+---------+------------+------------+

24.select a.sname,max(c.amt),c.odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname,c.odate having c.odate="1996-03-10";
Ans:
+--------+------------+------------+
| sname  | max(c.amt) | odate      |
+--------+------------+------------+
| Motika |    1900.10 | 1996-03-10 |
| Peel   |     767.19 | 1996-03-10 |
| Rifkin |    1098.16 | 1996-03-10 |
| Serres |    5160.45 | 1996-03-10 |
+--------+------------+------------+

25.select cname,city from customer where city=( select city from salespeople where sname="serres");
Ans:
+----------+----------+
| cname    | city     |
+----------+----------+
| Liu      | San Jose |
| Cisneros | San Jose |
+----------+----------+

26.select * from customer where rating>200;
Ans:
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

27.select count(a.snum),c.amt,a.sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by c.amt,a.sname;
Ans:
+---------------+---------+---------+
| count(a.snum) | amt     | sname   |
+---------------+---------+---------+
|             1 |   18.69 | Rifkin  |
|             1 |   75.75 | AxelRod |
|             1 |  767.19 | Peel    |
|             1 | 1098.16 | Rifkin  |
|             1 | 1309.95 | Serres  |
|             1 | 1713.23 | AxelRod |
|             1 | 1900.10 | Motika  |
|             1 | 4723.00 | Peel    |
|             1 | 5160.45 | Serres  |
|             1 | 9891.88 | Peel    |
+---------------+---------+---------+

28. select a.cname,b.comm from customer a,salespeople b where b.snum=a.snum and b.comm>0.12;
Ans:
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+

29.select a.sname,count(b.cnum) from salespeople a,customer b where a.snum=b.snum group by a.sname having count(b.cnum)>1;
Ans:
+--------+---------------+
| sname  | count(b.cnum) |
+--------+---------------+
| Peel   |             2 |
| Serres |             2 |
+--------+---------------+

30.select a.sname,b.cname,b.city from salespeople a,customer b where a.city=b.city;
Ans:
+--------+----------+----------+
| sname  | cname    | city     |
+--------+----------+----------+
| Peel   | Hoffman  | London   |
| Motika | Hoffman  | London   |
| Fran   | Hoffman  | London   |
| Serres | Liu      | San Jose |
| Peel   | Clemens  | London   |
| Motika | Clemens  | London   |
| Fran   | Clemens  | London   |
| Serres | Cisneros | San Jose |
+--------+----------+----------+

31.select * from salespeople where sname like('P__l%');
Ans:
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+

32.select onum,odate from orders where cnum=(select cnum from customer where cname="cisneros");
Ans:
+------+------------+
| onum | odate      |
+------+------------+
| 3001 | 1996-03-10 |
| 3006 | 1996-03-10 |
+------+------------+

33. select a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname having a.sname in("Serres","Rifkin");
Ans:
+--------+------------+
| sname  | max(c.amt) |
+--------+------------+
| Rifkin |    1098.16 |
| Serres |    5160.45 |
+--------+------------+

34.select snum as SNUM,sname as SNAME,comm as COMMISSION,city as CITY from salespeople;
Ans:
+------+---------+------------+-----------+
| SNUM | SNAME   | COMMISSION | CITY      |
+------+---------+------------+-----------+
| 1001 | Peel    |       0.12 | London    |
| 1002 | Serres  |       0.13 | San Jose  |
| 1003 | AxelRod |       0.10 | New York  |
| 1004 | Motika  |       0.11 | London    |
| 1005 | Fran    |       0.26 | London    |
| 1007 | Rifkin  |       0.15 | Barcelona |
+------+---------+------------+-----------+

35. select cname from customer where cname between 'A' and 'G';
Ans:
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

36.select distinct(cname),cnum,rating from salespeople a cross join customer b;
Ans:
+----------+------+--------+
| cname    | cnum | rating |
+----------+------+--------+
| Hoffman  | 2001 |    100 |
| Giovanni | 2002 |    200 |
| Liu      | 2003 |    200 |
| Grass    | 2004 |    300 |
| Clemens  | 2006 |    100 |
| Pereira  | 2007 |    100 |
| Cisneros | 2008 |    300 |
+----------+------+--------+

37.select * from orders where amt > (select avg(amt) from orders where odate='1996-04-10');
Ans:
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+

38.select cname,cnum,rating from customer where rating=(select max(rating) from customer);
Ans:
+----------+------+--------+
| cname    | cnum | rating |
+----------+------+--------+
| Grass    | 2004 |    300 |
| Cisneros | 2008 |    300 |
+----------+------+--------+

39. select count(amt),odate from orders group by odate desc;
Ans:
+------------+------------+
| count(amt) | odate      |
+------------+------------+
|          2 | 1996-06-10 |
|          1 | 1996-05-10 |
|          2 | 1996-04-10 |
|          5 | 1996-03-10 |
+------------+------------+

40.select rating,cname,city from customer where city='San Jose';
Ans:
+--------+----------+----------+
| rating | cname    | city     |
+--------+----------+----------+
|    200 | Liu      | San Jose |
|    300 | Cisneros | San Jose |
+--------+----------+----------+

41. select b.cname,c.amt from customer b,orders c where b.cnum=c.cnum and amt <any(select amt from orders where city="San Jose");
Ans:
+----------+---------+
| cname    | amt     |
+----------+---------+
| Liu      | 5160.45 |
| Cisneros |   18.69 |
| Cisneros | 1098.16 |
+----------+---------+

42. select onum,amt,odate from orders where amt >(select avg(amt) from orders);
Ans:
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3005 | 5160.45 | 1996-03-10 |
| 3008 | 4723.00 | 1996-05-10 |
| 3011 | 9891.88 | 1996-06-10 |
+------+---------+------------+

43.select city,max(rating) from customer group by city;
Ans:
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+

44.select * from customer where rating> any (select sum(b.comm)+100 from customer a,salespeople b where a.snum=b.snum group by a.cnum);
Ans:
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

45.select cnum ,rating from customer where rating > (select avg(rating) from customer where city="San Jose");
Ans:
+------+--------+
| cnum | rating |
+------+--------+
| 2004 |    300 |
| 2008 |    300 |
+------+--------+

46.select a.sname,a.city from salespeople a,orders b ,customer c where a.snum=c.snum and b.cnum=c.cnum order by sname desc;
Ans:
+---------+-----------+
| sname   | city      |
+---------+-----------+
| Serres  | San Jose  |
| Serres  | San Jose  |
| Rifkin  | Barcelona |
| Rifkin  | Barcelona |
| Peel    | London    |
| Peel    | London    |
| Peel    | London    |
| Motika  | London    |
| AxelRod | New York  |
| AxelRod | New York  |
+---------+-----------+

47. select sname,city from salespeople where city="Barcelona" or "London";
Ans:
+--------+-----------+
| sname  | city      |
+--------+-----------+
| Rifkin | Barcelona |
+--------+-----------+

48.select * from salespeople  where snum IN(select snum from customer group by snum having count(distinct cnum)=1);
Ans:
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

49.select cname,cnum from customer;
Ans:
+----------+------+
| cname    | cnum |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Pereira  | 2007 |
| Cisneros | 2008 |
+----------+------+

50.select amt from orders where amt>1000;
Ans:
+---------+
| amt     |
+---------+
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 4723.00 |
| 1713.23 |
| 1309.95 |
| 9891.88 |
+---------+

51.select c.onum,b.cname from customer b,orders c where b.cnum=c.cnum;
Ans:
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+

52.select distinct sname from customer a,salespeople b where a.city=b.city and a.snum!=b.snum;
Ans:
+--------+
| sname  |
+--------+
| Serres |
| Motika |
| Fran   |
+--------+

53. select * from customer where  rating>= any(select rating from customer where snum in (select snum from salespeople where sname= "serres"));
Ans:
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

54.

